<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:splitMotionEvents="@bool/allow_multitouch"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_bluetooth_connect_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/text_connected_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Connected" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="0.41"
            android:text="      Available Devices"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="#FFbb0000"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="buttonPress"
            app:backgroundTint="?attr/colorButtonNormal"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_refresh_black_48dp"
            android:layout_gravity="center_vertical"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.03" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"/>

    <ListView
        android:id="@+id/paired_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bdbdbd"
        android:padding="0dp"></ListView>

</LinearLayout>